VITE_SUPABASE_PROJECT_ID="wchczrqifuabragxsufh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGN6cnFpZnVhYnJhZ3hzdWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkxNTksImV4cCI6MjA3NjM4NTE1OX0.RtabIjvFgFi78GmngJl6PKO1dZieNj7xaQ27q8hYWpw"
VITE_SUPABASE_URL="https://wchczrqifuabragxsufh.supabase.co"
